open items:
	- multiple track plays
		- if the objects don't currently carry a number of scrobbles to send over, change them to do that. it'll make it easier to pop a prompt that has the number to submit (ooh should that be an editable field?) and uncheck each one
		- need some diag logging that I can comprehend
		- currently, it's got a TON of dupes after a few days. simply doing a pre-sync capture, plus capturing the last played data going back 30 days, plus a post-sync play count, and it's all math from there.
		- a new track doesn't get extra plays! to test: add a track, scrobble three times, step through multiplay code. yikes.
	- need a prompt before scrobbling
		- checkboxes for tracks, and timestamp and info on whether or not it's synthesized (i.e. show all plays for a track and let me pick how many to send)
	- menu is unresponsive at launch: growl?
	- track iPhone last played separate from main iTunes library
		- maybe not needed?
		- capture last playeds 30 days back (i.e. we can detect offline multiplays going 30 days back, which is just obscene) and then compare dates. anything with an update, examine their new play count, and synthesize a play for all of those counts minus the latest.
	- need some unit tests
	UKLoginItemRegistry:
		- see if there's an update, I'm getting warnings on lines 20, 32, 43 of UKLoginItemRegistry.m
	- kill CTGradient for NSGradient: http://blog.oofn.net/2006/01/15/gradients-in-cocoa/
		- that'll clean up my float cast warnings.
	- kill NSCalendarDate (BGLastFmScrobbler.m:58): see deprecation warnings in NSCalendarDate
	- scrub for TODO, I've added some comments around the codebase

Archive:
	- crash: @done(2010-08-15) @project(open items)
				Thread 6 Crashed:
				0   libobjc.A.dylib               	0x00007fff8526811c objc_msgSend + 40
				1   com.bengummer.ScrobblePod     	0x000000010002b53d -[BGLastFmSubmissionHandshaker performSubmissionHandshakeForUser:withWebServiceSessionKey:] + 749 (BGLastFmSubmissionHandshaker.m:37)
				2   com.bengummer.ScrobblePod     	0x000000010002ae88 -[BGLastFmAuthenticationManager fetchNewSubmissionSessionKeyUsingWebServiceSessionKey] + 200 (BGLastFmAuthenticationManager.m:67)
				3   com.bengummer.ScrobblePod     	0x0000000100008283 -[AppController postScrobble] + 2371 (AppController.m:816)
				4   com.apple.Foundation          	0x00007fff86a71d29 __NSThread__main__ + 1429
				5   libSystem.B.dylib             	0x00007fff88111596 _pthread_start + 331
				6   libSystem.B.dylib             	0x00007fff88111449 thread_start + 13
